<nb-card>
  <nb-card-header>Add Details</nb-card-header>
  <nb-card-body>
    <form [formGroup]="myForm" (ngSubmit)="submit(myForm)" novalidate>
      <div class="form-group row">
        <label for="name" class="col-sm-3 col-form-label">Name</label>
        <div class="col-sm-9">
          <input nbInput type="text" id="name" class="fadeIn second" placeholder="Enter Template Name" name="name" formControlName="name"
            required>
          <show-errors [control]="myForm.controls.name"></show-errors>
        </div>
      </div>
      <div class="form-group row">
        <label for="body" class="col-sm-3 col-form-label">Body</label>
        <div class="col-sm-9">
          <textarea id="body" name="body" class="fadeIn second" formControlName="body" class="form-control" placeholder="Enter Template Body"
            maxlength="140" required></textarea>
          <show-errors [control]="myForm.controls.body"></show-errors>
        </div>
      </div>
      <div class="form-group row">
        <label for="originator" class="col-sm-3 col-form-label">Originator</label>
        <div class="col-sm-9">
          <input nbInput type="text" id="originator" class="fadeIn second" placeholder="Originator" name="originator" formControlName="originator"
            required>
          <show-errors [control]="myForm.controls.originator"></show-errors>
        </div>
      </div>
      <div class="form-group row">
        <label for="active" class="col-sm-3 col-form-label">Active</label>
        <div class="col-sm-9">
          <ui-switch name="active" id="active" [(ngModel)]="enable" formControlName="active"></ui-switch>
        </div>
      </div>
      <input type="submit" nbButton class="fadeIn fourth" value="Submit" [disabled]="myForm.invalid || myForm.pending">

      <!-- <button nbButton  (click)="onNoClick()">Cancle</button> -->
    </form>

  </nb-card-body>
</nb-card>
<!-- <div class="container">
  <h3 mat-dialog-title>Add</h3> -->

<!-- <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm"> -->

<!-- <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="Id" [(ngModel)]="data.id" name="id" required >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div> -->

<!--Textarea for demo purposes-->
<!-- <div class="form">
      <mat-form-field color="accent">
        <textarea matInput #input class="form-control" placeholder="Title" [(ngModel)]="data.title" name="title" required ></textarea>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div> -->

<!--Contains mat-hint for characters count and has maxLengt set-->
<!-- <div class="form">
      <mat-form-field color="accent">
        <input matInput #inputstate class="form-control" placeholder="State" [(ngModel)]="data.state" name="state" maxlength="10" required >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        <mat-hint align="end">{{inputstate.value?.length || 0}}/10</mat-hint>
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput placeholder="Url" [(ngModel)]="data.url" name="url">
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput placeholder="Created at" [(ngModel)]="data.created_at" name="created_at">
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput placeholder="Updated at" [(ngModel)]="data.updated_at" name="updated_at">
      </mat-form-field>
    </div> -->


<!-- <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="confirmAdd()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div> -->
<!-- </form> -->
<!-- </div>
</nb-card-body> -->