<nb-card>
    <nb-card-header>Delete Prompt
        <span class="buttons" (click)="onNoClick()" style="float: right;">
          <button _ngcontent-c24="" class="button">
            <i _ngcontent-c24="" class="nb-close"></i>
          </button>
        </span>
      </nb-card-header>
  <nb-card-body>
      <table class="table table-striped">
          <thead>
              <tr>


                  <th>Name</th>
                  <th>Description</th>
                  <th>Status</th>
                  <th>Start Time</th>

                  <!-- <th>End Time</th> -->
                  <th>Email in Sequence</th>
                  <th>Email Sent</th>
                  <th>Email Opened</th>
                  <th>Recipients</th>
                  <th>Unsubscribe</th>
                  <th>Recurrence</th>
                  
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of list">

                  <td>{{item.name}} </td>
                  <td>{{item.description}} </td>
                  <td>
                      {{item.status}}
                  </td>
                  <td> {{item.startTime | time}}</td>

                  <!-- <td> {{item.endTime | time}}</td> -->
                  <td>{{item.items.length}}</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>
                      {{item.recurrence | recurrence}}
                  </td>

                  
                  
              </tr>

          </tbody>
          <div>
              <h5 *ngIf="usersList && usersList.length == 0">No Records Found.
              </h5>
          </div>
          
      </table>

  </nb-card-body>
</nb-card>
