<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign In </h2>


    <!-- Icon -->
    <div class="fadeIn first">
      <img src="./assets/images/eureka.png" id="" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form [formGroup]="myForm" (ngSubmit)="login(myForm)" novalidate>
      <input type="text" id="email" class="fadeIn second" placeholder="Enter Your Email" name="email" formControlName="email" required>
      <show-errors [control]="myForm.controls.email"></show-errors>
      <input type="password" id="password" class="fadeIn third" name="password" formControlName="password" placeholder="Enter Password"
        required>
      <show-errors [control]="myForm.controls.password"></show-errors>
      <input type="submit" class="fadeIn fourth" value="Log In" [disabled]="myForm.invalid || myForm.pending">
    </form>

    <!-- Remind Passowrd -->
    

  </div>
</div>
