<!-- <nb-card>
  <nb-card-header>Delete Prompt
    <span class="buttons" (click)="onNoClick()" style="float: right;">
      <button _ngcontent-c24="" class="button">
        <i _ngcontent-c24="" class="nb-close"></i>
      </button>
    </span>
  </nb-card-header>
  <nb-card-body>
    <div class=" row">

      Are you sure want to delete this ?
    </div>

    <input type="submit" value="delete" nbButton (click)="delete()">


  </nb-card-body>
</nb-card> -->
<nb-card>
  <nb-card-header>Delete Prompt
    <span class="buttons" (click)="onNoClick()" style="float: right;">
      <button _ngcontent-c24="" class="button">
        <i _ngcontent-c24="" class="nb-close"></i>
      </button>
    </span>
  </nb-card-header>
  <nb-card-body>
    <div class=" row style-del">

      Are you sure want to delete this ?
    </div>

    <input class="style-del" type="submit" value="delete" nbButton (click)="delete()">


  </nb-card-body>
</nb-card>