<!-- <div [formGroup]="form"> -->
<!-- <label>Property One: </label>
        <input type="text" formControlName="propertyOne"/>
    
        <label >Property Two: </label>
        <input type="number" formControlName="propertyTwo"/> -->
<!-- <div class="form-group">
                <label for="name">Template Name</label>
                <input nbInput type="text" id="name" name="name" formControlName="name" class="form-control" id="name" placeholder="T Name" required>
                <show-errors [control]="form.controls.name"></show-errors>
            </div>
    </div> -->
<div  [formGroup]="adressForm">
    <!-- <nb-checkbox [value]="useExisting"  (click)="clickevent($event);">Use Existing </nb-checkbox> -->
    <!-- <input type="checkbox" [checked]="useExisting"  [(ngModel)]="useExisting" (change)="clickevent($event);" > -->
    <!-- <div>
        <input type="checkbox" [checked]="useExisting" [(ngModel)]="useExisting" (change)="clickevent($event.target.checked)"> Use Existing  </div> -->

    <div class="form-group row" *ngIf="ShowOption">
        <select class="form-control" name="EmailType" formControlName="EmailType" (change)="SelectedOption($event)" required>
            <option [ngValue]=" ">Create New</option>
            <option *ngFor="let list of Optionmodel" [ngValue]="list.name">
                {{list.name}}
            </option>
        </select>
    </div>
    <div *ngIf="ShowList">
    
        
        <div class="form-group row">
            <label for="name" class="col-sm-3 col-form-label">Template Name</label>
            <div class="col-sm-9">
                <input nbInput type="text" id="name" class="full-width" placeholder="Enter Name" name="name" formControlName="name" [readonly]="isreadonly"
                    [(ngModel)]="model.name" required>
                <show-errors [control]="adressForm.controls.name"></show-errors>
            </div>
        </div>
        <div class="form-group row">
            <label for="templateName" class="col-sm-3 col-form-label">Name</label>
            <div class="col-sm-9">
                <input nbInput type="text" id="templateName" class="full-width" placeholder="Enter Name" name="templateName"  formControlName="templateName"
                    [(ngModel)]="model.templateName" required>
                <show-errors [control]="adressForm.controls.templateName"></show-errors>
            </div>
        </div>
        <div class="form-group row">
            <label for="notesDescription" class="col-sm-3 col-form-label">Notes/Description</label>
            <div class="col-sm-9">
                <textarea nbInput type="text" id="notesDescription" class="full-width" placeholder="Enter Name" name="notesDescription"  formControlName="notesDescription"
                    [(ngModel)]="model.notesDescription" required></textarea>
                <show-errors [control]="adressForm.controls.notesDescription"></show-errors>
            </div>
        </div>
        <div class="form-group row">
            <label for="subject" class="col-sm-3 col-form-label">Subject</label>
            <div class="col-sm-9">
                <input nbInput type="text" id="subject" class="full-width" placeholder="Enter Subject" name="subject" formControlName="subject"
                    [(ngModel)]="model.subject" required>
                <show-errors [control]="adressForm.controls.subject"></show-errors>
            </div>
        </div>
        <div class="form-group row">
            <label for="displayFromName" class="col-sm-3 col-form-label">From Name</label>
            <div class="col-sm-9">
                <input nbInput type="text" id="displayFromName" class="full-width" placeholder="From Name" name="displayFromName" formControlName="displayFromName" [(ngModel)]="model.displayFromName"
                    required>
                <show-errors [control]="adressForm.controls.displayFromName"></show-errors>
            </div>
        </div>
        <div class="form-group row">
                    <label for="locale" class="col-sm-3 col-form-label">Locale</label>
                    <div class="col-sm-9">
                            <select class="full-width form-control" name="locale" formControlName="locale" [(ngModel)]="model.locale"  required>
                                    <option *ngFor="let list of Optionlocale" [value]="list.locale">
                                        {{list.displayName}}
                                    </option>
                                </select>
                        <show-errors [control]="adressForm.controls.locale"></show-errors>
                    </div>
                </div>
        <div class="form-group row">
            <label for="body" class="col-sm-3 col-form-label">Body</label>
            <div class="col-sm-9">
                <ckeditor id="body" name="body" formControlName="body" [(ngModel)]="model.body" [config]="{ extraPlugins: 'divarea', height: '200' }"
                    required></ckeditor>
                <show-errors [control]="adressForm.controls.body"></show-errors>
            </div>
        </div>
        <!-- <div class="form-group row">
            <label for="active" class="col-sm-3 col-form-label">active</label>
            <div class="col-sm-3">
                <ui-switch id="active" name="active" formControlName="active" [(ngModel)]="model.active"></ui-switch>
            </div>
            <label for="confidential" class="col-sm-3 col-form-label">Confidential</label>
            <div class="col-sm-3">
                <ui-switch id="confidential" name="confidential" formControlName="confidential" [(ngModel)]="model.confidential"></ui-switch>
            </div>
        </div> -->
        <div class="form-group row">
            <label for="numberOfDaysToWait" class="col-sm-3 col-form-label">No. of Days to wait</label>
            <div class="col-sm-4">
                <input nbInput type="number" id="numberOfDaysToWait" class="full-width" placeholder="Number of days to wait" name="numberOfDaysToWait"
                    formControlName="numberOfDaysToWait" [(ngModel)]="model.numberOfDaysToWait" [readonly]="itemIndex == 0 " required>
                <show-errors [control]="adressForm.controls.numberOfDaysToWait"></show-errors>
            </div>
            <label for="sequentialOrder" class="col-sm-3 col-form-label">Sequential Order</label>
            <div class="col-sm-3">
                <input nbInput type="number" id="sequentialOrder" class="full-width" placeholder="Sequence Order" name="sequentialOrder"
                    formControlName="sequentialOrder" [(ngModel)]="model.sequentialOrder" [readonly]="itemIndex == 0"  required>
                <show-errors [control]="adressForm.controls.sequentialOrder"></show-errors>
            </div>
        </div>
    </div>
</div>